<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        height: 100%;
        background: url("img/658.jpg") no-repeat ;
        background-size:cover;
    }
    @keyframes yun{
        from{
        transform: translateX(-50px);
        }
        to{
            transform: translateX(50px);
        }
    }
    .strom{
        width:1100px;
        height:150px;
        position: absolute;
        top:0;
        left:50%;
        margin-left: -500px;
        z-index: 111;
        animation: yun 2s ease-in-out infinite alternate;
    }
    .strom img{
        width: 100%;
        height: 100%;
    }
    .sm{
        width: 80px;
        height: 10px;
        background: red;
        display: inline-block;
        position: relative;
    }
    .sm1{
        width: 90%;
        height: 10px;
        background: green;
        display: inline-block;
        position: absolute;

    }
</style>
<body>
<div class="strom"><img src="img/yun.png" alt=""></div>
<div class="box">
    <div>生命:<span class="sm"><span class="sm1"></span></span></div>
    <div>分数:<span class="score">0</span></div>
    <div>关卡 <span class="guan">1</span></div>

</div>
</body>
</html>
<script src="games.js"></script>
<script>
    let game=new Game();//实例化
    game.start();//调用继承属性


</script>
